In [1]:
import yfinance as yf
%matplotlib inline
import matplotlib.pyplot as plt

import numpy as np
import pandas as pd

In [9]:
five_stk_d = pd.read_csv("topfivestk_d.csv")
five_stk_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 508 entries, 0 to 507
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           508 non-null    object
 1   Nab Close      508 non-null    float64
 2   CBA Close      508 non-null    float64
 3   ANZ Close      508 non-null    float64
 4   Westpac Close  508 non-null    float64
 5   Maq Close      508 non-null    float64
dtypes: float64(5), object(1)
memory usage: 23.9+ KB

In [3]:
five_stk_q = pd.read_csv("topfivestk_q.csv")

quarter = ["May-18","Aug-18", "Nov-18", "Feb-19", "May-19", "Aug-19","Nov-19", "Feb-20", "May-20", "Aug-20"]
five_stk_q["qrter"] = quarter
#up = pd.read_csv("update.csv")
#up.set_index("1/1/18", inplace=True)
five_stk_q

,Date,Nab Close,CBA Close,ANZ Close,Westpac Close,Maq Close,qrter
0,2018-07-01,24.682455,63.940411,25.744183,25.290392,116.065094,May-18
1,2018-10-01,21.363058,66.853653,22.345728,22.673519,100.051353,Aug-18
2,2019-01-01,23.320543,65.237488,24.502548,24.293566,121.286674,Nov-18
3,2019-04-01,24.658680,78.592552,26.554623,26.580462,117.509933,Feb-19
4,2019-07-01,28.333557,76.741196,27.650820,28.786436,126.496262,May-19
5,2019-10-01,23.496817,78.129562,23.879370,23.532232,133.029526,Aug-19
6,2020-01-01,16.384953,60.450180,16.959999,16.500000,84.281120,Nov-19
7,2020-04-01,17.897711,69.419998,18.639999,17.950001,116.568405,Feb-20
8,2020-07-01,18.340000,71.419998,18.809999,18.160000,123.820000,May-20
9,2020-07-08,18.139999,71.180000,18.660000,17.950001,122.099998,Aug-20

In [4]:
fx_rates_d = pd.read_csv("2018_to_08-07-20.csv", delimiter=",")

In [5]:
uploy = pd.read_csv("uemploy_dat.csv")
uploy.set_index("Unnamed: 0", inplace=True)
uploy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165 entries, May-79 to May-20
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   National Seasonally Adjusted  160 non-null    float64
 1   Unnamed: 2                    0 non-null      float64
 2   Unnamed: 3                    0 non-null      float64
 3   Unnamed: 4                    0 non-null      float64
 4   Unnamed: 5                    0 non-null      float64
 5   Unnamed: 6                    0 non-null      float64
 6   Unnamed: 7                    0 non-null      float64
 7   Unnamed: 8                    0 non-null      float64
 8   Unnamed: 9                    0 non-null      float64
 9   Unnamed: 10                   0 non-null      float64
 10  Unnamed: 11                   0 non-null      float64
 11  Unnamed: 12                   0 non-null      float64
 12  Unnamed: 13                   0 non-null      float64
 13  Unnamed: 14                   0 non-null      float64
 14  Unnamed: 15                   0 non-null      float64
 15  Unnamed: 16                   0 non-null      float64
 16  Unnamed: 17                   0 non-null      float64
 17  Unnamed: 18                   0 non-null      float64
 18  Unnamed: 19                   0 non-null      float64
 19  Unnamed: 20                   0 non-null      float64
dtypes: float64(20)
memory usage: 27.1+ KB

In [6]:
uploy_df = uploy["National Seasonally Adjusted"]
uploy_df

Unnamed: 0
May-79     43.5
Aug-79     41.9
Nov-79     38.4
Feb-80     40.6
May-80     36.7
          ...
May-19    227.9
Aug-19    224.2
Nov-19    227.1
Feb-20    227.3
May-20    129.1
Name: National Seasonally Adjusted, Length: 165, dtype: float64

In [7]:
#five_stk_qplus = pd.merge(five_stk_q, uploy, on="", how="outer" )

In [8]:

uploy_df = pd.read_csv('uemploy_dat.csv', usecols=[0,1])
uploy_df = uploy_df.iloc[-9 :]
uploy_df.rename(columns={"Unnamed: 0": "qrter"},inplace=True)
f= pd.merge(five_stk_q, uploy_df, on="qrter", how="outer" )
f.head(12)

,Date,Nab Close,CBA Close,ANZ Close,Westpac Close,Maq Close,qrter,National Seasonally Adjusted
0,2018-07-01,24.682455,63.940411,25.744183,25.290392,116.065094,May-18,223.8
1,2018-10-01,21.363058,66.853653,22.345728,22.673519,100.051353,Aug-18,228.6
2,2019-01-01,23.320543,65.237488,24.502548,24.293566,121.286674,Nov-18,230.4
3,2019-04-01,24.658680,78.592552,26.554623,26.580462,117.509933,Feb-19,232.3
4,2019-07-01,28.333557,76.741196,27.650820,28.786436,126.496262,May-19,227.9
5,2019-10-01,23.496817,78.129562,23.879370,23.532232,133.029526,Aug-19,224.2
6,2020-01-01,16.384953,60.450180,16.959999,16.500000,84.281120,Nov-19,227.1
7,2020-04-01,17.897711,69.419998,18.639999,17.950001,116.568405,Feb-20,227.3
8,2020-07-01,18.340000,71.419998,18.809999,18.160000,123.820000,May-20,129.1
9,2020-07-08,18.139999,71.180000,18.660000,17.950001,122.099998,Aug-20,NaN